* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  box-sizing: border-box;
  overflow-x: hidden;
}
.navbar .logo {
  flex-shrink: 0;
}
.navbar .menu {
  display: flex;
  gap: 20px;
  margin-left: auto;
}
.navbar .menu a {
  text-decoration: 0;
  margin: 0 10px;
  font-size: 1rem;
  color: #666;
  transition: 0.3s;
}
.menu a:hover {
  color: #000;
}
.navbar .reservation {
  background-color: #ff9800;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  color: #333;
  padding: 8px 20px;
  margin-left: 20px;
  margin-right: 60px;
  transition: background-color 0.3s ease;
}

.navbar .reservation:hover {
  background-color: #e68900;
  color: #000;
  transform: translateY(-5px);
}

body {
  margin: 40px;
}

/* Accueil */
.accueil {
  position: relative;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #ffff;
  text-align: center;
}
.accueil .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.accueil::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.accueil-content {
  text-align: center;
  z-index: 1;
  position: relative;
}
.accueil h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.accueil p {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #ded9d7;
}
.accueil a {
  border-radius: 10px;
  padding: 8px 20px;
  background-color: #ff9800;
  margin-top: 60px;
  text-decoration: none;
  display: inline-flex;
  color: #ffff;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.accueil a:hover {
  background-color: #e68900;
}

/* Pourquoi choisir RoulezZen */
.pourquoi-choisir-roulezzen {
  padding: 50px 20px;
  text-align: center;
  background-color: rgb(227, 218, 218);
  height: auto;
}
.pourquoi-choisir-roulezzen h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}
.pourquoi-choisir-roulezzen h2 span {
  color: #ff3c00;
}
.subtitle {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #666;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
}
.item {
  flex: 250px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}
.item:hover {
  transform: translateY(-5px);
  background-color: rgb(184, 223, 223);
}
.item .icon {
  font-size: 2.5rem;
  color: #ff9800;
  margin-bottom: 15px;
}
.item h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}
.item p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Nos mod√®les */
.section-modeles {
  padding: 50px 20px;
  background-color: #f8f9fa;
}
.section-modeles h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}
.section-modeles .subtitle {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 40px;
}
.section-modeles .container {
  display: flex;
}

.modele {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: left;
  padding: 20px;
  width: 30%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.modele:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}
.modele img {
  width: 100%;
  height: 250px;
}
.modele h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}
.modele p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}
.modele ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 15px;
}
.modele ul li {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}
.modele .prix {
  color: #ff9800;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.modele .btn-modele {
  border-radius: 10px;
  background-color: #ff9800;
  color: #000;
  padding: 8px 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
}
.modele .btn-modele:hover {
  background-color: #e68900;
}

/* Contacts */
.contacts {
  background-color: #dbcccc;
  padding-top: 40px;
  padding-bottom: 40px;
}
.contacts h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}
.contacts .subtitle {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 40px;
}
.contacts .formulaire {
  padding-left: 100px;
}
.contacts .formulaire input {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 25px;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 5px;
}
.contacts .formulaire label {
  font-size: 16px;
}

.contacts .formulaire textarea {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 5px;
  resize: none;
}
.contacts button {
  padding: 8px 20px;
  border-radius: 10px;
  background-color: #ff9800;
  font-size: 1rem;
  text-align: center;
  border: 0;
  font-weight: bold;
  color: #000;
  margin-top: 20px;
}
.contacts button:hover {
  background-color: #e68900;
}

/* footer */
footer {
  width: 100%;
  background-color: #000;
  color: #ffffff;
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
}

.droits {
  text-align: center;
}
.top {
  display: inline-flex;
  gap: 100px;
}
.top .localisation {
  display: grid;
}
.top .reseaux {
  padding-left: 900px;
  display: grid;
}
.reseaux ul {
  margin-top: 5px;
  display: inline-flex;
  gap: 10px;
}
.reseaux a {
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.reseaux a:hover {
  color: #ff9800;
}
.top h4 {
  font-size: 1.5rem;
}
.localisation span {
  margin-left: 10px;
}
